REACT_APP_BUCKET_NAME = "myserverlessproject"
REACT_APP_REGION = "us-east-1"
REACT_APP_ACCESS = "ASIAYY6WDGHCK3UUJVVL"
REACT_APP_SECRET = "xxNU7C6FKuT+JGOFwQXK03adU2ImBEiWJCniCREU"
REACT_APP_SESSION = "FwoGZXIvYXdzENT//////////wEaDFpIMeyioaIQa7SvECLAAam7DfR2JSRrFGJBP5NQ8Aftv2iWsNLToldGqOxHW8xck7piwAIMEzyrFetZw4Fb4zrHa9hA07iRHgsf2/WZU/VNeMn/hHTTNSss4/DB0wH69DOC17cLuE1Rcms5lKxu2EwgD0jiS+EUu6cc3CeoMydw8J9ape/9jfFNa+uxGWv+tPPxGWOL4dNn/78fhtNSGNqO+Bbq0Q5Njr1AwiLIGjsmtNAJJfG9pCmd6Xwyf7mb0QFR6iZA2DrcxxG/A03TPyiMzLOcBjIt4Yb0x0vO8W7qfnF32YoYM1LJJxJUJ2CuiNLxcfp8JvfUWtcxOk+Mm4SdpOq4"