REACT_APP_BUCKET_NAME = "myserverlessproject"
REACT_APP_REGION = "us-east-1"
REACT_APP_ACCESS = "ASIAYY6WDGHCGMSRXSQQ"
REACT_APP_SECRET = "VFP8GY3/WUWcKgXNaEcVPm+K/qkWmYJJ24nMBAJ3"
REACT_APP_SESSION = "FwoGZXIvYXdzEF0aDKnhrDnb6dF/fvttFSLAAdwyDKH3zhwxG4v6oJ4/+ExyuzKG/R7OsFCAm6Pwsr2qt639GJ9qa19xdWm69A39XlhSC1tQ+VxJdfolK1CSBbe2uN2VaNRYJ2NAvR0JSCRVnJ6oW23VsRxFKkvLpV0lBNn+AIAWxWYgKGWZC3qSW2BHliR0ES0ve/XNMJtscrxa7VuXAus8Z9mojKJmE5Ul2RSdCTpuSqgQF8eQGBWVQgUOLKzLwVro8OMYogR0CmFwfMZqacUxQNmvVmWUOwYxpSjOs5mcBjIturu5OsJw130t/MBji1AMq0rQR1cSSKXWAtSrpoIwRxalEfA6NkLg3FP9fQeO"